{
    "files.associations": {
        "cstdlib": "c",
        "stdio.h": "c",
        "hash_map.h": "c",
        "compare": "c",
        "cstdint": "c",
        "format": "c",
        "string.h": "c",
        "types.h": "c",
        "stdbool.h": "c",
        "stdlib.h": "c"
    }
}